dependencies {
    implementation project(':model')
    //implementation 'org.reactivecommons:async-commons-rabbit-starter:1.0.3'
    implementation 'org.reactivecommons:async-service-bus-starter:1.1.35-BETA-Local'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.springframework:spring-context'
}
